# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# DATA SOURCE PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wapm-shopping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=4241

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# JPA VENDOR ADAPTOR CONFIGURATION
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# FILE UPLOAD PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
file.upload.path=/opt/tomcat/webapps/resources/
file.download.url=http://wapm-project.tk/resources/

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# SMS PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
sms.api.key=Apikey eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwNWVlYjAxMC0yMDczLTExZWQtOWM2ZC1iYjRkNmUyMjM4OGIiLCJzdWIiOiJTSE9VVE9VVF9BUElfVVNFUiIsImlhdCI6MTY2MDk5MTM5MSwiZXhwIjoxOTc2NjEwNTkxLCJzY29wZXMiOnsiYWN0aXZpdGllcyI6WyJyZWFkIiwid3JpdGUiXSwibWVzc2FnZXMiOlsicmVhZCIsIndyaXRlIl0sImNvbnRhY3RzIjpbInJlYWQiLCJ3cml0ZSJdfSwic29fdXNlcl9pZCI6IjczMjc1Iiwic29fdXNlcl9yb2xlIjoidXNlciIsInNvX3Byb2ZpbGUiOiJhbGwiLCJzb191c2VyX25hbWUiOiIiLCJzb19hcGlrZXkiOiJub25lIn0.KM4b0NheVaIDfWEiENc-JUGCQZdXdGcJnTKwdXM9UDY