# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# DATA SOURCE PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wapm-shopping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=4241

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# JPA VENDOR ADAPTOR CONFIGURATION
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# FILE UPLOAD PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
file.upload.path=/opt/tomcat/webapps/resources/
file.download.url=http://wapm-project.tk/resources/